//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthValue		fgcolor		"0 161 0 255"	Linear 0.0 0.75
	Animate	PlayerStatusHealthValue		fgcolor		"137 211 137 255"	Linear 0.85 0.75
	Animate	PlayerStatusHealthValueNoHurtAnim		fgcolor		"0 161 0 255"	Linear 0.0 0.75
	Animate	bgoverheal			fgcolor		"0 161 0 255"	Linear 0.0 0.75
	RunEvent HudHealthBonusPulseLoop	1.70
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate	PlayerStatusHealthValue		fgcolor		"255 255 255 255"	Linear 0.01 0.25
	Animate	PlayerStatusHealthValueNoHurtAnim		fgcolor		"255 255 255 255"	Linear 0.01 0.25
	Animate	bgoverheal		fgcolor		"0 161 0 0"	Linear 0.0 0.75
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValue		fgcolor		"161 0 0 255"	Linear 0.0 0.75
	Animate	PlayerStatusHealthValue		fgcolor		"211 137 127 255"	Linear 0.85 0.75
	RunEvent HudHealthDyingPulseLoop	1.70
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate	PlayerStatusHealthValue		fgcolor		"255 255 255 255"	Linear 0.01 0.25
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip		fgcolor		"161 0 0 255"	Linear 0.0 0.75
	Animate	AmmoInClip		fgcolor		"211 137 127 255"	Linear 0.85 0.75

	Animate	AmmoInReserve		fgcolor		"161 0 0 255"	Linear 0.0 0.75
	Animate	AmmoInReserve		fgcolor		"211 137 127 255"	Linear 0.85 0.75

	Animate	AmmoNoClip		fgcolor		"161 0 0 255"	Linear 0.0 0.75
	Animate	AmmoNoClip		fgcolor		"211 137 127 255"	Linear 0.85 0.75
	
	RunEvent HudLowAmmoPulseLoop	1.70
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoInClip		fgcolor		"255 255 255 255"	Linear 0.01 0.25

	Animate	AmmoInReserve		fgcolor		"255 255 255 255"	Linear 0.01 0.25

	Animate	AmmoNoClip		fgcolor		"255 255 255 255"	Linear 0.01 0.25
}

event OvertimeLabelPulseRed
{
	Animate	OvertimeLabel 	FgColor		"161 0 0 255"	Linear 0.0 0.75
	Animate	OvertimeLabel 	FgColor		"211 137 127 255"	Linear 0.85 0.75

	RunEvent OvertimeLabelPulseRed 1.70
}

event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{
}

event HudMatchStatus_ShowMatchStartDoors
{
	SetVisible	BlueTeamPanel	1	0
	SetVisible	RedTeamPanel	1	0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0

	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-0 Gain 0.75 0 0.4

	SetVisible	HudTournamentBG 0	2

	RunEvent HudTournament_AnimateTeams_In 0.25
	RunEvent HudTournament_AnimateTeams_Out 7.70

	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9

	RunEvent HudTournament_DoorsCleanup 10
	
	SetVisible CountdownBG 1 11
}

event TeamStatus_PlayerDead
{
	SetVisible respawntime  1 0
}

event TeamStatus_PlayerAlive
{
	SetVisible respawntime 0 0.2
}

event ActiveTimerBGPulse
{
}

event ActiveTimerHighlight
{	
}

event ActiveTimerDim
{
}

event HudTournament_AnimateTeams_In
{
}

event HudTournament_AnimateTeams_Out
{
}

event HudReadyPulse
{
	Animate	TournamentInstructionsLabel 	FgColor		"161 0 0 255"	Linear 0.0 0.75
	Animate	TournamentInstructionsLabel 	FgColor		"211 137 127 255"	Linear 0.85 0.75

	RunEvent HudReadyPulseLoop	1.70
}

event HudReadyPulseLoop
{
	RunEvent HudReadyPulse			0.0
}

event HudReadyPulseEnd
{
	Animate	TournamentInstructionsLabel 	FgColor		"255 255 255 255"		Linear 0.0 0.1
	
	StopEvent HudReadyPulse			0.0
	StopEvent HudReadyPulseLoop		0.0
}
